.main_header {
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main_header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main_header-left {
    margin-top: -1rem;
}

.main_header-left h4 {
    margin-bottom: .5rem;
    color: var(--color-secondary);
    font-weight: 400;

}

.main_header-left p {
    margin: 1rem 0 2.5rem;
    font-size: 1.1rem;
}

/* right side */

.main_header-right {
    display: grid;
    place-items: end;
    position: relative;
}

.main_header-circle {
    width: 28rem;
    height: 28rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}

.main_header-image {
    position: relative;
    /* width: 18rem; */
}

.main_header-right:hover .main_header-circle {
    filter: blur(10px);
}


/* programs */

.programs {
    margin-top: 4rem;
}

.programs_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs_program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs_program:hover a {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}


/* values */

.values_container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values_image {
    filter: saturate(0.25);
    transition: var(--transition);
    height: 3rem;
}

.values_image:hover {
    filter: saturate(1);
}

.values_right>p {
    margin: 1.5rem 0 5rem;
}

.values_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values_value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}

.card.values_value span {
    position: absolute;
    top: -1.5rem;
}

/* FAQS */

.faqs_wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq_icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}

/* testimonials */

.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials_head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial_avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}